<!DOCTYPE html>

<html>
    <head>
        <title>KERALA TOURISM</title>
        <link rel="shortcut icon" href="img/AE (1).png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
      </head>
    <body background="img/t.jpg">
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#"><img class="ima" src="img/logo.png" width="40" height="40" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-right navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Districts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/thiruvanathapuram.html">Thiruvanthapuram</a>
                  <a class="dropdown-item" href="/kollam.html">Kollam</a>
                  <a class="dropdown-item" href="/pathanamthitta.html">Pathanamthitta</a>
                  <a class="dropdown-item" href="/alappuzha.html">Alappuzha</a>
                  <a class="dropdown-item" href="/kottayam.html">Kottayam</a>
                  <a class="dropdown-item" href="/idukki.html">Idukki</a>
                  <a class="dropdown-item" href="/ernakulam.html">Ernakulam</a>
                  <a class="dropdown-item" href="/thrissur.html">Thrissur</a>
                  <a class="dropdown-item" href="/palakkad.html">Palakkad</a>
                  <a class="dropdown-item" href="/malappuram.html">Malappuram</a>
                  <a class="dropdown-item" href="/kozhikode.html">Kozhikode</a>
                  <a class="dropdown-item" href="/wayanad.html">Wayanad</a>
                  <a class="dropdown-item" href="/kannur.html">Kannur</a>
                  <a class="dropdown-item" href="/kasargod.html">Kasargod</a>
                 
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="loginx.html">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="signup.html">Sign Up</a>
              </li>
            </ul>
            </div>
        </nav>
     </header> 
      <!-- P BOX -->

      <div class="container">
          <div class="p-box">
          <img class="a" src="img/akuthi.jpg"  width="275px" height="200px">
          <h3>Thiruvanthapuram</h3>
          <p>Thiruvananthapuram is known as  the City of temples, Museums, Institutions and land of Art and Culture . The city being the capital is the center spot for the political activities of the State.Thiruvananthapuram is a unique Indian City, which greenery and modernity co exist.

            The present Thiruvananthapuram district was part of the erstwhile Travancore State. According to historical records, the State of Travancore was divided into three administrative units during the reign of Maharaja Rama Varma (a.d.1758-1798) – Vadakkemukkom, Patinjaremukhom and Tekkemukkom. Tekkemukhom roughly corresponds to the present district of Thiruvananthapuram, also one of the most preferred holiday destination in Kerala.</p>
          <a href="thiruvanathapuram.html">more</a></div>

          <div class="p-box">
          <img src="img/ashtamudi.jpg" width="275px" height="200px">
          <h3>Kollam</h3>
            <p>Kollam is a small and beautiful town situated on the Ashtamudi Lake , some 71 kms from Trivandrum , the capital city of Kerala . The town lies in the lower quarters, that is towards the south of the state. Kollam shares its eastern borders with the state of Tamil Nadu, the northern side is bounded by Pathanamthitta, the southern by Trivandrum , and towards the west lies the stretched out Lakshwadeep islands of the Arabian Sea . The place is connected with the rest of the state with continuous railway lines and roads. The town can be seen as sandwiched between Ashtamudi Lake and the Arabian Sea .</p>
          <a href="kollam.html">more</a></div>

          <div class="p-box">
          <img src="img/akrishna.jpg"  width="275px" height="200px">
          <h3>Alappuzha</h3>
          <p>Alleppey has a wonderful past. Though the present town owes its existence to the sagacious Diwan Raja Kesavadas in the second half of 18th century, district of Alappuzha figures in classical Literature.The best thing about Alappuzha and Kerala in general is the weather. Due to its proximity to the ocean it is more temperate than central India. The temperature rarely goes above 35 degrees Celsius and never below 20 degrees. The best time to visit is from September to March. Monsoon is always heavy.Now a days monsoon tourism is also popular from June to August.</p>
          <a href="alappuzha.html">more</a></div>

          <div class="p-box">
          <img src="img/anadu.jpg"  width="275px" height="200px">
          <h3>Kottayam</h3>
          <p>Kottayam is a district in the Indian state of Kerala.[1] Kottayam literally means the interior of a fort—Kotta + Akam.[2] Flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a place that is known for extraordinary qualities.[3] It is the district headquarters of Kottayam district, located in south-west Kerala. Kottayam is located in the basin of the Meenachil River at an average elevation of 3 metres (9.8 ft) above sea level, and has a moderate climate. It is located 150 kilometres (93 mi) north of the state capital Thiruvananthapuram.

            The city is known for its trade in natural rubber, and the national Rubber Board is headquartered in the city, as is the Plantation Corporation of Kerala. Kottayam Port is India's first multi-modal inland container depot. The headquarters of the Malankara Orthodox Syrian Church, called the Catholicate Aramana (Catholicate palace), is situated at nearby Devalokam. </p>
          <a href="kottayam.html">more</a></div>

          <div class="p-box">
          <img src="img/ahill.jpg"  width="275px" height="200px">
          <h3>Ernakulam</h3>
          <p>Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities. Shops along Broadway and on MG Road sell fabrics, crafts, and spices, while modern Lulu Mall also has a cinema and an ice rink. Simple eateries serve Keralan specialties and South Indian seafood.</p>
          <a href="ernakulam.html">more</a>
        </div>

          <div class="p-box">
          <img src="img/a pathira.jpg"  width="275px" height="200px">
          <h3>Thrissur</h3>
          <p>Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants. Sakthan Thampuran Palace houses an archaeology museum with bronze statues and ancient coins</p>
          <a href="thrissur.html">more</a>
        </div>

        <div class="p-box">
            <img src="img/akotta.jpg"  width="275px" height="200px">
            <h3>Malappuram</h3>
            <p>Malappuram is one of the 14 districts in the Indian state of Kerala, with a coastline of 70 km. It is the most populous district of Kerala, which is home to around 13% of the total population of the state. The district was formed on 16 June 1969.</p>
            <a href="malappuram.html">more</a>
        </div>

        <div class="p-box">
            <img src="img/abeypore.jpg"  width="275px" height="200px">
            <h3>Kozhikode</h3>
            <p>Kozhikode also known as Calicut, is a city in the state of Kerala in southern India on the Malabar coast. Kozhikode is the largest urban area in the state and 195th largest urban area in the world. ... A Portuguese factory and fort functioned in Kozhikode for a short period (1511–1525, until the Fall of Calicut).</p>
            <a href="kozhikode.html">more</a>
        </div>

        <div class="p-box">
            <img src="img/amappila.jpg"  width="275px" height="200px">
            <h3>Kannur</h3>
            <p>Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade. Housed in a former palace, the Arakkal Museum highlights Kerala's one Muslim royal family. The palm-fringed sands of Payyambalam Beach run along Kannur’s western shore</p>
            <a href="kannur.html">more</a>
          </div>
  
            <div class="p-box">
            <img src="img/acheru.jpg"  width="275px" height="200px">
            <h3>Kasargod</h3>
            <p>Kasaragod or Kasargod is one of the 14 districts in the southern Indian state of Kerala. It is the northernmost district of Kerala and is included in the North Malabar region.</p>
            <a href="kasargod.html">more</a>
          </div>
  
          <div class="p-box">
              <img src="img/achem.jpg"  width="275px" height="200px">
              <h3>Wayanad</h3>
              <p>Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age</p>
              <a href="wayanad.html">more</a>
          </div>
  
          <div class="p-box">
            <img src="img/aotta.jpg"  width="275px" height="200px">
            <h3>Palakkad</h3>
            <p>Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam chariot festival. Northeast, near Malampuzha Dam, the town of Malampuzha has a rock garden created from recycled materials</p>
            <a href="palakkad.html">more</a>
          </div>
  
            <div class="p-box">
            <img src="img/aanakara.jpg"  width="275px" height="200px">
            <h3>Idukki</h3>
            <p>Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve</p>
            <a href="idukki.html">more</a>
          </div>
  
          <div class="p-box">
              <img src="img/atri.jpg"  width="275px" height="200px">
              <h3>Pathanamthitta</h3>
              <p>Pathanamthitta is a fast growing town and a municipality situated in the Central Travancore region in the state of Kerala, India, spread over an area of 23.50 km². It is the administrative capital of Pathanamthitta district. The town has a population of 37,538.</p>
              <a href="pathanamthitta.html">more</a>
          </div>
        </div>
        
      
          
      </div>
      <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">
          <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
              <h5 class="text-uppercase">Kerala Tourism</h5>
              <p>This page belongs to Tourism dept of kerala and is a cool website.</p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Useful Links</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="/loginx.html">Login</a>
                </li>
                <li>
                  <a href="/signup.html">Signup</a>
                </li>
                <li>
                  <a href="/signup.html">Register</a>
                </li>
                
              </ul>
            </div>
        </div>
        </div>
      
        
      </footer>
      <!-- Footer -->
    </body>
</html>