<!-- 
      
        <div class="list">
          <img src="img/bolgatty.jpg" width="450"  alt="">
          <h3>1.Bolgatty palace</h3>
          <p>This is the oldest palace built by the Dutch outside the Kingdom of Holland. The palace was built by a Dutch merchant in 1744. Later, it was renovated with a magnificent lawn and a number of reforms. The palace served as the official residence of Dutch Governor. </p>
        </div>

        <div class="list" >
          <img src="img/fort.jpg" width="450" alt="">
          <h3>2.Fort kochi</h3>
          <p>Fort Kochi, the western part of the Kochi city of Ernakulam district in Kerala. It is about 12 km away from Ernakulam Town. Fort Kochi has played an important role in the history of Kerala. Fort Kochi also has several attractions like the Santa Cruz Basilica. Fort Kochi also houses many historical monuments such as the St. Francis Church, the first church of Vasco da Gama, the Dutch Seminary, the China Vela and many others. The Indian Navy’s ship, Dronacharya, is located in Fort Kochi.
    -->

    <!DOCTYPE html>

<html>
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="Kerala Tourism">
        <meta name="keywords" content="Kerala, Tourism">
        <meta name="author" content="Anjaly Sunil">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta end -->
        <!-- Title  -->
        <title>Kerala Tourism</title>
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <!-- title end  -->
        <!-- linkin stuff -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      </head>
    <!-- <body background="img/t.jpg"> -->
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#"><img class="ima" src="img/logo.png" width="40" height="40" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-right navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Districts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/thiruvanathapuram.html">Thiruvanthapuram</a>
                  <a class="dropdown-item" href="/kollam.html">Kollam</a>
                  <a class="dropdown-item" href="/pathanamthitta.html">Pathanamthitta</a>
                  <a class="dropdown-item" href="/alappuzha.html">Alappuzha</a>
                  <a class="dropdown-item" href="/kottayam.html">Kottayam</a>
                  <a class="dropdown-item" href="/idukki.html">Idukki</a>
                  <a class="dropdown-item" href="/ernakulam.html">Ernakulam</a>
                  <a class="dropdown-item" href="/thrissur.html">Thrissur</a>
                  <a class="dropdown-item" href="/palakkad.html">Palakkad</a>
                  <a class="dropdown-item" href="/malappuram.html">Malappuram</a>
                  <a class="dropdown-item" href="/kozhikode.html">Kozhikode</a>
                  <a class="dropdown-item" href="/wayanad.html">Wayanad</a>
                  <a class="dropdown-item" href="/kannur.html">Kannur</a>
                  <a class="dropdown-item" href="/kasargod.html">Kasargod</a>
                 
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="loginx.html">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="signup.html">Sign Up</a>
              </li>
            </ul>
            </div>
        </nav>
     </header> 
      <div class="jumbotron">
       <br><br><br><br> <br>
      <h1><u>ERNAKULAM</u></h1><br> 
      
  
      <P>Ernakulam is a district of Kerala, India. Situated in the central part of the state, spanning an area of about 3,000 square kilometres (1,200 sq mi), Ernakulam district is home to over 9% of Kerala's population. Its headquarters is located at Kakkanad.Soaked in history and the many different grandeurs of Kerala, Ernakulam is one of the most stunning destinations in God’s Own Country! The once a capital of the Kingdom of Cochin, this township is a major commercial area in Kochi and is also called the ‘Commercial Capital of Kerala’.</P>
      </div>

      <div class="container text-center">    
        
        <div class="row">
          <div class="col-sm-4">
            <img src="img/ahill.jpg" class="img-responsive" style="width:100%" alt="Image">
            <p>HILL PALACE</p> 
            <p></p>
          </div>
          <div class="col-sm-4"> 
            <img src="img/abol.jpg" class="img-responsive" style="width:100%" alt="Image">
            <p>BOLGATTY PALACE</p>    
          </div>

        </div>
      </div><br>
     <div class="row box">
       <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">HILL PALACE</div> <br>
        <div class="panel-body">Hill Palace, built in 1865, is the largest archaeological museum in Kerala and the administrative center of Cochin. The palace consists of 49 buildings in the local style of 54 acres and includes the Hill Palace Archaeological Museum, Heritage Museum, Deer Park, Prehistoric Park and Children’s Park. There are many medicinal plants around the palace. The Museum Hill Palace is now open to the public for days on Mondays. The Hill Palace is located at a distance of 14 km from Kochi. Hill Palace was built in 1865 by the Maharaja Of Cochin using his personal wealth.

          The palace was handed over to the Government of Kerala by the Cochin Royal Family in 1980. The palace was taken over by the Archaeological Department of the Hill Palace in the year 1986. The famous Malayalam movie depicted various movies including Manichitrathazhu at the palace. The museum was opened in 1991. At present, there are 11 galleries. The museum has a collection of ancient artifacts, sculptures, coins, coins and materials belonging to Cochin Maharaja and his royal family. </div>
      </div>
       </div>

       <div class="col-md-4">
      <div class="panel panel-default"> <br>
        <div class="panel-heading">BOLGATTY PALACE</div> <br>
        <div class="panel-body">This is the oldest palace built by the Dutch outside the Kingdom of Holland. The palace was built by a Dutch merchant in 1744. Later, it was renovated with a magnificent lawn and a number of reforms. The palace served as the official residence of Dutch Governor.

          In 1909, the palace was purchased by the King of Cochin for the English East India Company. The palace was the residence of British governors during the British rule. When India gained independence in 1947, the palace became part of the Bharatiya dynasty. KTDC This palace took over in 1976. Later it started to be used as a hotel. The magnificent palace is also home for the shooting of Malayalam films. In 2001, KTDC renovated this palace with a cost of Rs 5.1 crore</div>
      </div>
    </div>
  </div>

     <!-- Footer -->
     <footer class="page-footer font-small blue pt-4">
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase">Kerala Tourism</h5>
            <p>This page belongs to Tourism dept of kerala and is a cool website.</p>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Useful Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="/loginx.html">Login</a>
              </li>
              <li>
                <a href="/signup.html">Signup</a>
              </li>
              <li>
                <a href="/signup.html">Register</a>
              </li>
              
            </ul>
          </div>
      </div>
      </div>
    
      
</body>
</html>