
<!DOCTYPE html>

<html>
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="Kerala Tourism">
        <meta name="keywords" content="Kerala, Tourism">
        <meta name="author" content="Anjaly Sunil">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta end -->
        <!-- Title  -->
        <title>Kerala Tourism</title>
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <!-- title end  -->
        <!-- linkin stuff -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      </head>
    <!-- <body background="img/t.jpg"> -->
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#"><img class="ima" src="img/logo.png" width="40" height="40" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-right navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Districts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/thiruvanathapuram.html">Thiruvanthapuram</a>
                  <a class="dropdown-item" href="/kollam.html">Kollam</a>
                  <a class="dropdown-item" href="/pathanamthitta.html">Pathanamthitta</a>
                  <a class="dropdown-item" href="/alappuzha.html">Alappuzha</a>
                  <a class="dropdown-item" href="/kottayam.html">Kottayam</a>
                  <a class="dropdown-item" href="/idukki.html">Idukki</a>
                  <a class="dropdown-item" href="/ernakulam.html">Ernakulam</a>
                  <a class="dropdown-item" href="/thrissur.html">Thrissur</a>
                  <a class="dropdown-item" href="/palakkad.html">Palakkad</a>
                  <a class="dropdown-item" href="/malappuram.html">Malappuram</a>
                  <a class="dropdown-item" href="/kozhikode.html">Kozhikode</a>
                  <a class="dropdown-item" href="/wayanad.html">Wayanad</a>
                  <a class="dropdown-item" href="/kannur.html">Kannur</a>
                  <a class="dropdown-item" href="/kasargod.html">Kasargod</a>
                 
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="loginx.html">Sign In</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link disabled" href="signup.html">Sign Up</a>
              </li>
            </ul>
            </div>
        </nav>
     </header> 
      <div class="jumbotron">
      <br>
      <br>
      <br>
      <br>
      <br><br>  
      <h1><u>IDUKKI</u></h1><br> <br>
    
      <P>Idukki is one of the 14 districts of Kerala state, India, created on 26 January 1972. This beautiful High range district of Kerala is geographically known for its Mountainous Hills and Dense Forests. For the people of Kerala, Idukki is always associated with Power Generation.</P>
      </div>

      <div class="container text-center">    
        
        <div class="row">
          <div class="col-sm-4">
            <img src="img/aanakara.jpg" class="img-responsive" style="width:100%" alt="Image">
            <p>ANAKKARA</p> 
            <p></p>
          </div>
          <div class="col-sm-4"> 
            <img src="img/anamudi.jpg" class="img-responsive" style="width:100%" alt="Image">
            <p>ANAMUDI</p>    
          </div>

        </div>
      </div><br>
     <div class="row box">
       <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">ANAKKARA</div>
      <br>  <div class="panel-body">A small village in the Idukki district, Anakarra is just about 50 sq. km in area. Situated approximately 18 km from Idduki wildlife sanctuary on the Kumily-Munnar state highway, this place is famous for its spice plantations and picturesque waterfalls.

        It also offers trekking opportunities and paragliding options depending on weather for adventure enthusiasts. Aruvikuzhi Falls, also known as Chellarcovil falls is a very famous spot which also houses an Ayurvedic destination resorts apart from spice plantations. Ottakathalemedu is another nearby place which offers a panoramic view of Anakkara and surrounding area and a beautiful sunset view. Home Stays are an important accommodation option in this area.</div>
      </div>
       </div>

       <div class="col-md-4">
      <div class="panel panel-default"> <br>
        <div class="panel-heading">ANAMUDI</div> <br>
        <div class="panel-body">Anamudi, Idukki – Highest Peak In The Western Ghats. Presenting to you, the Everest of South India, Anamudi is located in Kerala, India. At an elevation of 2,695 meters (8,843 ft), it is considered the highest peak in the Western Ghats and the whole of South India.</div>
      </div>
    </div>
  </div>

     <!-- Footer -->
     <footer class="page-footer font-small blue pt-4">
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase">Kerala Tourism</h5>
            <p>This page belongs to Tourism dept of kerala and is a cool website.</p>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Useful Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="/loginx.html">Login</a>
              </li>
              <li>
                <a href="/signup.html">Signup</a>
              </li>
              <li>
                <a href="/signup.html">Register</a>
              </li>
              
            </ul>
          </div>
      </div>
      </div>
    
      
</body>
</html>