<!DOCTYPE html>

<html>
    <head>
      <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="Kerala Tourism">
        <meta name="keywords" content="Kerala, Tourism">
        <meta name="author" content="Anjaly Sunil">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta end -->
        <!-- Title  -->
        <title>Kerala Tourism</title>
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <!-- title end  -->
        <!-- linkin stuff -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      </head>
    <body background="img/2.jpg">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#"><img class="ima" src="img/logo.png" width="40" height="40" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-right navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Districts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
                  <a class="dropdown-item" href="thiruvanathapuram.html">Thiruvanthapuram</a>
                  <a class="dropdown-item" href="kollam.html">Kollam</a>
                  <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                  <a class="dropdown-item" href="alappuzha.html">Alappuzha</a>
                  <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                  <a class="dropdown-item" href="idukki.html">Idukki</a>
                  <a class="dropdown-item" href="ernakulam.html">Ernakulam</a>
                  <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                  <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                  <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                  <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                  <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                  <a class="dropdown-item" href="kannur.html">Kannur</a>
                  <a class="dropdown-item" href="kasargod.html">Kasargod</a>
                 
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="loginx.html">Sign In</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
            </div>
        </nav>
     </header> 

     <div class="main_heading"><br><br><br><br>
      <br>
      <br>
      <br>
      <h1>Welcome to  Nature of Beauty !
  
  <br> </h1>
     </div>
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/suni1.jpg"  height="470px" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/anj2.jpg"  height="470px" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/anj3.jpg"   height="470px"  class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>

        </div>
        </div>
      
    
    
    </body>
</html>