<!DOCTYPE html>

<html>
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Kerala Tourism">
    <meta name="keywords" content="Kerala, Tourism">
    <meta name="author" content="Anjaly Sunil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta end -->
    <!-- Title  -->
    <title>Kerala Tourism</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- title end  -->
    <!-- linkin stuff -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  </head>
<!-- <body background="img/t.jpg"> -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img class="ima" src="img/logo.png" width="40" height="40" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-right navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Districts
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/thiruvanathapuram.html">Thiruvanthapuram</a>
              <a class="dropdown-item" href="/kollam.html">Kollam</a>
              <a class="dropdown-item" href="/pathanamthitta.html">Pathanamthitta</a>
              <a class="dropdown-item" href="/alappuzha.html">Alappuzha</a>
              <a class="dropdown-item" href="/kottayam.html">Kottayam</a>
              <a class="dropdown-item" href="/idukki.html">Idukki</a>
              <a class="dropdown-item" href="/ernakulam.html">Ernakulam</a>
              <a class="dropdown-item" href="/thrissur.html">Thrissur</a>
              <a class="dropdown-item" href="/palakkad.html">Palakkad</a>
              <a class="dropdown-item" href="/malappuram.html">Malappuram</a>
              <a class="dropdown-item" href="/kozhikode.html">Kozhikode</a>
              <a class="dropdown-item" href="/wayanad.html">Wayanad</a>
              <a class="dropdown-item" href="/kannur.html">Kannur</a>
              <a class="dropdown-item" href="/kasargod.html">Kasargod</a>
              
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="loginx.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="signup.html">Sign Up</a>
          </li>
        </ul>
        </div>
    </nav>
  </header> 
  <div class="jumbotron">
    <br><br><br><br>
    <br>
    
  <h1><u>PALAKKAD</u></h1>
  <br>
  <P>The city of Palakkad is the district headquarters. ... Palakkad is the gateway to Kerala due to the presence of the Palakkad Gap, in the Western Ghats. The total area of the district is 4,480 km2 (1,730 sq mi) which is 11.5% of the state's area which makes it the largest district of Kerala.</P>
  </div>

  <div class="container text-center">    
    
    <div class="row">
      <div class="col-sm-4">
        <img src="img/aotta.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p>OTTAPALAM</p> 
        <p></p>
      </div>
      <div class="col-sm-4"> 
        <img src="img/silent.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p>SILENT VALLEY</p>    
      </div>

    </div>
  </div><br>
  <div class="row box">
    <div class="col-md-4">
  <div class="panel panel-default"><br>
    <div class="panel-heading">OTTAPALAM</div><br>
    <div class="panel-body">Ottapalam is a quaint little town situated on the banks of the Bharatpuzha river. Blessed with the bounty of untouched natural beauty, this place serves as an abode for a large number of palm trees. Ottapalam finds many mentions in ancient history as it was the host site for many cultural events during the reign of the Zamorins of Calicut.

      The gently swaying palms against the blue skies of Ottapalam sure do make for a lovely sight to behold. Always bubbling with activity, this region is quite famous among the locals for its history and its present as well. Chinakathoor Puram which is held at the Chinakathoor Pooram temple of this town is one of the most well celebrated religious festivals of Kerala. The scenic beauty of this place has made it quite popular among photography enthusiasts, and you can often find Tamil and Malayalam film stars shooting here.</div>
  </div>
    </div>

    <div class="col-md-4">
  <div class="panel panel-default"><br>
    <div class="panel-heading">SILENT VALLEY</div><br>
    <div class="panel-body">The Silent Valley National Park, with its lush green forests and beautiful views of the rich flora, is a popular destination for nature and wildlife lovers in Kerala. With its long, detailed history and the unique status of a Rain Forest, this national park is truly a sight to visit. The well-planned Safari and the beautiful stop-overs around the park only make a trip to this part of Kerala more worthwhile.</div>
  </div>
</div>
</div>

  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Kerala Tourism</h5>
        <p>This page belongs to Tourism dept of kerala and is a cool website.</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Useful Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="/loginx.html">Login</a>
          </li>
          <li>
            <a href="/signup.html">Signup</a>
          </li>
          <li>
            <a href="/signup.html">Register</a>
          </li>
          
        </ul>
      </div>
  </div>
  </div>

  
</body>
</html>