<!-- 
          <img src="/img/neyyar.jpg" alt="">
          <h3>1.Neyyar Dam</h3>
          <p>Famous for its Lion and Deer Safari, Neyyar Wildlife Sanctuary is a treat for nature enthusiasts. The park houses a crocodile farm and elephant rehabilitation centre. Ask for a guided tour of the sanctuary which is quite informative.</p>

          <img src="/img/neyyar.jpg" alt="">
          <h3>1.Padmanabhaswami temple</h3>
          <p>One of the 108 Divya Desams, Sree Padmanabhaswamy Temple is located in Thiruvananthapuram, the capital city of Kerala. Embellished in gold-plated covering, the temple is opened only to Hindu followers. Dedicated to Lord Padmanabha; one of the avatars of Lord Vishnu, the Padmanabhaswamy Temple is one of the principal centres of Vaishnava worship in the dharma of Vaishnavism</p> --> -->
          <!DOCTYPE html>

          <html>
              <head>
                  <!-- Meta tags -->
                  <meta charset="UTF-8">
                  <meta name="description" content="Kerala Tourism">
                  <meta name="keywords" content="Kerala, Tourism">
                  <meta name="author" content="Anjaly Sunil">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <!-- Meta end -->
                  <!-- Title  -->
                  <title>Kerala Tourism</title>
                  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
                  <!-- title end  -->
                  <!-- linkin stuff -->
                  <link rel="stylesheet" href="css/style.css">
                  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
                  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
          
                </head>
              <!-- <body background="img/t.jpg"> -->
                <header>
                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#"><img class="ima" src="img/logo.png" width="40" height="40" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-right navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="/index.html">Home </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Districts
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/thiruvanathapuram.html">Thiruvanthapuram</a>
                            <a class="dropdown-item" href="/kollam.html">Kollam</a>
                            <a class="dropdown-item" href="/pathanamthitta.html">Pathanamthitta</a>
                            <a class="dropdown-item" href="/alappuzha.html">Alappuzha</a>
                            <a class="dropdown-item" href="/kottayam.html">Kottayam</a>
                            <a class="dropdown-item" href="/idukki.html">Idukki</a>
                            <a class="dropdown-item" href="/ernakulam.html">Ernakulam</a>
                            <a class="dropdown-item" href="/thrissur.html">Thrissur</a>
                            <a class="dropdown-item" href="/palakkad.html">Palakkad</a>
                            <a class="dropdown-item" href="/malappuram.html">Malappuram</a>
                            <a class="dropdown-item" href="/kozhikode.html">Kozhikode</a>
                            <a class="dropdown-item" href="/wayanad.html">Wayanad</a>
                            <a class="dropdown-item" href="/kannur.html">Kannur</a>
                            <a class="dropdown-item" href="/kasargod.html">Kasargod</a>
                            
                          </div>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="login.html">Sign In</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="sign.html">Sign Up</a>
                        </li>
                      </ul>
                      </div>
                  </nav>
                </header> 
                <div class="jumbotron">
                  <br><br><br><br>
                  <br>
                  
                <h1><u>THIRUVANANTHAPURAM</u></h1>
                <br>
                <P>Formerly known as Trivandrum, Thiruvananthapuram is the capital of the southern Indian state of Kerala. It's the gateway to the beautiful tourist attractions of the God's Own Country. The charming town serves as the getaway to beaches, lush hills, backwaters, wildlife sanctuaries and islands.</P>
                </div>
          
                <div class="container text-center">    
                  
                  <div class="row">
                    <div class="col-sm-4">
                      <img src="img/akuthi.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <p>KUTHIRA MALIKA PALACE</p> 
                      <p></p>
                    </div>
                    <div class="col-sm-4"> 
                      <img src="img/aatukal.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <p>AATUKAAL TEMPLE</p>    
                    </div>
          
                  </div>
                </div><br>
                <div class="row box">
                  <div class="col-md-4">
                <div class="panel panel-default"><br>
                  <div class="panel-heading">KUTHIRA MALIKA PALACE</div><br>
                  
                  <div class="panel-body">Built in the 1840s by the great Maharaja Swathi Thirunal, the Kuthira Malika Palace stands as an iconic monument that gives you a curious insight into the glorious history of Kerala. 'Kuthira Malika' literally translates to 'Mansion of horses', and it has been named so because of the 122 horses that adorn the many pillars that support the southern roof of this majestic structure. The main idea behind building this palace was to preserve and promote the many traditional art forms of India, mainly the south.

                    Take a patient stroll along this palace with one of the local guides, and you will be enthralled by the mystical charm of this magnanimous palace. Right in the premises of this palace, you will also come across the infamous Kuthira Malika Museum which is indeed a haven for history buffs and those who appreciate the beauty of prehistoric antiquities. The museum houses artifacts like the ethnic jewelry that was once worn by the queens, wooden paintings and carvings, armory and idols made of the purest metal. Another fascinating reason for this palace's popularity is the Swathi Sangeethotsavam, an annual music festival that is conducted right in palace premises! Thousands of people throng here to watch the mesmerizing performances of the many leading classical musicians that are invited to this festival.</div>
                </div>
                  </div>
          
                  <div class="col-md-4">
                <div class="panel panel-default"><br>
                  <div class="panel-heading">AATUKAAL TEMPLE</div><br>
                  <div class="panel-body">The Attukal Bhagavathy Temple in Trivandrum is one of the most talked about temples of not just the south, but the entire country. Among the many reasons for its popularity, probably the most eye-catching one is that it received a Guinness World Book record when over 37 lakh women offered pongala at this temple at once, making it the destination of the largest gathering of women for a religious activity! Popularly known as the 'Sabarimala of Women', this temple draws a massive throng of women each year during the famous Attukal Pongala festival. Rich in cultural heritage and adorned by impeccable Tamil architecture, this temple holds an extremely critical place in the hearts of the natives and the devotees of Goddess Bhagavathy, the principal deity of this temple.

                    Visiting the grand temple and praying to Attukal Devi has been attested by many as a life-changing experience. They say that the goddess blesses her devotees with progeny, heath, wealth and in all, a bountiful life. The temple's Attukal Pongala Festival is a huge hit in the south, and its celebration is eagerly awaited by the locals. Tourists and devotees from far and wide come to Trivandrumespeciallyy during the festival period to witness its joyous and colourful celebration</div>
                </div>
              </div>
            </div>
          
                <!-- Footer -->
                <footer class="page-footer font-small blue pt-4">
                <div class="container-fluid text-center text-md-left">
                  <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                      <h5 class="text-uppercase">Kerala Tourism</h5>
                      <p>This page belongs to Tourism dept of kerala and is a cool website.</p>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-3 mb-md-0 mb-3">
                      <h5 class="text-uppercase">Useful Links</h5>
                      <ul class="list-unstyled">
                        <li>
                          <a href="/login.html">Login</a>
                        </li>
                        <li>
                          <a href="/sign.html">Signup</a>
                        </li>
                        <li>
                          <a href="/sign.html">Register</a>
                        </li>
                        
                      </ul>
                    </div>
                </div>
                </div>
              
                
          </body>
          </html>