<!DOCTYPE html>

<html>
    <head>
        <title>KERALA TOURISM</title>
        <link rel="shortcut icon" href="/img/AE (1).png" type="image/x-icon">
        <link rel="stylesheet" href="/css/a.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
      </head>
    <body background="img/t.jpg">
     <header class="he">
      <img class="ima" src="/img/AE (1).png" width="60" height="60" alt="logo">
        <div class="bar-tag">
          <a href="index.html">Home</a>
          <a href="signup.html">Sign up</a>
          <a href="loginx.html">Login</a>
          <a href="district.html">Districts</a>
          
        </div>
      </header>
      <div class="th-cont">
        
      <h1>THRISSUR</h1>
      <P> It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants. Sakthan Thampuran Palace houses an archaeology museum with bronze statues and ancient coins</P>
      </div>

     
      <div class="box">
      
        <div class="list">
          <img src="/img/athira.jpg" width="450"  alt="">
          <h3>1.Athirapally waterfalls</h3>
          <p>Located 60 km from Thrissur city, Athirapally Falls is a haven for flora and fauna alike. It is a popular picnic spot and the scenic beauty of the waterfall offers spectacular visuals for visitors. </p>
        </div>

        <div class="list" >
          <img src="/img/charpa.jpg" width="450" alt="">
          <h3>2.Charpa falls</h3>
          <p>Charpa Falls is another one of the nature's delight that displays the blessings of Mother Nature. Cascading down from a shot height, this fall which is a part of River Chalakkudy offers a breathtaking experience. Athirappilly Falls and Lake Vachumaram are a stone's throw away from Charpa Falls.

        </p>
          
        </div>
     
      </div>
      ________for more details:visit--- <a href="https://www.holidify.com/places/thrissur/sightseeing-and-things-to-do.html">https://www.holidify.com/places/thrissur/</a>
</body>
</html>