<!DOCTYPE html>

<html>
    <head>
        <title>KERALA TOURISM</title>
        <link rel="shortcut icon" href="/img/AE (1).png" type="image/x-icon">
        <link rel="stylesheet" href="/css/a.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
      </head>
    <body background="img/t.jpg">
     <header class="he">
      <img class="ima" src="/img/AE (1).png" width="60" height="60" alt="logo">
        <div class="bar-tag">
          <a href="index.html">Home</a>
          <a href="signup.html">Sign up</a>
          <a href="loginx.html">Login</a>
          <a href="district.html">Districts</a>
          
        </div>
      </header>
      <div class="th-cont">
        
      <h1>WAYANAD</h1>
      <P>Wayanad is an Indian district in the north-east of Kerala state with administrative headquarters at the municipality of Kalpetta. It is set high on the Western Ghats with altitudes ranging from 700 to 2100 meters. ... Wayanad has three municipal towns—Kalpetta, Mananthavady and Sulthan Bathery.</P>
      </div>

     
      <div class="box">
      
        <div class="list">
          <img src="/img/chembra.png" width="450"  alt="">
          <h3>1.chembra peak</h3>
          <p>With a height 2100 m, the Chembara peak is an attractive destination for Campers and Mountaineers. Many guided expeditions are conducted to the tallest summit of Wayanad.</p>
        </div>

        <div class="list" >
          <img src="/img/ameenmutty.jpg" width="450" alt="">
          <h3>2.Edakkal Caves</h3>
          <p>Major attraction and one of the scenic Wayanad tourist places is Meenmutty Waterfalls located at a distance of around 29 kilometers from Kalpetta. It is a famous waterfall in the state of Kerala. A three tiered waterfall is a surprising sight to be visited.

            The waterfalls fall down from a height of 300 meters. To reach the waterfalls, you can do a trekking for about 2 kilometers through the thick jungles from the Wayanad-Ooty Road. It becomes very dangerous during monsoon and rainy seasons. The gushing waterfalls are located near the Neyyar Reservoir area.
            
            People with an adrenaline rush come here in plenty to experience the different levels of rock climbing and trekking. The location exhibits an ideal blend of stunning natural sights with amazing trekking trails in Wayanad. Banasurasagar Dam is the closest attraction which gives the waterfalls fame among the adventure lovers.
            
        </p>
          
        </div>
     
      </div>
      ________for more details:visit--- <a href="https://www.holidify.com/places/wayanad/sightseeing-and-things-to-do.html">https://www.holidify.com/places/wayanad</a>
</body>
</html>